<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MJscripts\Puzzle\ControladorPuzzle.cs">
    <Files>
      <File FileName="Assets\Scripts\MJscripts\Puzzle\ControladorPuzzle.cs" Line="124" Column="2" />
      <File FileName="Assets\Scripts\MJscripts\Arrastrar\MecanicaController.cs" Line="424" Column="22" />
      <File FileName="Assets\Scripts\MJscripts\RetoInicio\ControladorAdi.cs" Line="426" Column="94" />
      <File FileName="Assets\Scripts\MJscripts\ModalPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>